PUID=1032
PGID=100
TZ=Europe/London
TRANSMISSION_WATCH_DIR=/downloads/watch
TRANSMISSION_HOME=/config
TRANSMISSION_DOWNLOAD_DIR=/downloads/completed
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_IDLE_SEEDING_LIMIT=10
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT=1

OPENVPN_PROVIDER=TODO
OPENVPN_USERNAME=TODO
OPENVPN_PASSWORD=TODO
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
LOCAL_NETWORK=192.168.86.0/24
WEBPROXY_ENABLED=true
